MQTT_HOST=localhost
DATABASE_URL=postgres://postgres:password@localhost:5429/habanero
DEBUG=true
BIND_ADDRESS=0.0.0.0:5999
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5999

# Optional, use this with buf.build's Studio page to test endpoints
# ALLOWED_ORIGINS=https://studio.buf.build
